{
    "NAME":"Kerbal Flying Saucers",
    "URL":"https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
    "DOWNLOAD":"https://github.com/Angel-125/FlyingSaucers/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"FlyingSaucers",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":0,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    }
}