{
    "NAME":"Kerbal Flying Saucers",
    "URL":"https://raw.githubusercontent.com/Angel-125/FlyingSaucers/master/GameData/WildBlueIndustries/FlyingSaucers/KFS.version",
    "DOWNLOAD":"https://github.com/Angel-125/FlyingSaucers/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"FlyingSaucers",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":3,
	"PATCH":11
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":5
    },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
}