shipName = A-51A Flapjack
description = This TOP SECRET rocket plane is designed to test the flight characteristics of a saucer-shaped craft. Drop tanks give it enough fuel to reach orbit. Be sure to drain the keel tank before transferring crew.¨1. Toggle fuel cell¨2. Toggle ladders¨3. Switch engines.¨4. Shutdown all engines.¨10. Decouple drop tanks.
version = 1.12.2
partCount = 60
stageCount = 2
totalCost = 21251
totalMass = 29.9118137
shipSize = 10.4463348,2.63404274,8.25165653
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = wbiA51StructuralKeel
partNames = wbiA51WingTank
partNames = linearRcs
partNames = telescopicLadder
partNames = SmallGearBay
partNames = dockingPort3
partNames = miniFuelTank
partNames = fuelTank
partNames = fuelTankSmall
partNames = noseCone
partNames = pointyNoseConeA
partNames = wbiA51DockingPort
partNames = wbiA51EngineMount2
partNames = wingConnector3
partNames = wingStrake
partNames = smallCtrlSrf
partNames = elevon3
partNames = miniFuselage
partNames = standardNoseCone
partNames = liquidEngine
partNames = liquidEngineMini.v2
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPartScrapper
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = WBIOmniStorage
partModules = ModuleInventoryPart
partModules = WBIResourceDistributor
partModules = WBIResourceTweaker
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleEVABotRepairs
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = ModuleAnimateGenericSFX
partModules = WBIDockingNodeHelper
partModules = WBILight
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = SyncModuleControlSurface
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
saveMD5 = 
lastWriteTime = 637886631725096440
