shipName = A-51B Flapjack
description = This TOP SECRET rocket plane is designed to test the flight characteristics of a saucer-shaped craft. Its advanced linear aerospike gives it true SSTU capability. ¨1. Toggle fuel cell¨2. Toggle ladders¨3. Toggle engine
version = 1.12.2
partCount = 44
stageCount = 1
totalCost = 31765
totalMass = 21.9393101
shipSize = 7.98520374,2.63404274,7.42357445
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = wbiA51StructuralKeel
partNames = wbiA51WingTank
partNames = linearRcs
partNames = telescopicLadder
partNames = SmallGearBay
partNames = wbiA51DockingPort
partNames = wbiA51EngineMount2
partNames = wbiA51LinearAerospike2
partNames = wingConnector3
partNames = wingStrake
partNames = smallCtrlSrf
partNames = elevon3
partNames = miniFuselage
partNames = standardNoseCone
partNames = fuelTankSmall
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPartScrapper
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = WBIOmniStorage
partModules = ModuleInventoryPart
partModules = WBIResourceDistributor
partModules = WBIResourceTweaker
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleEVABotRepairs
partModules = ModuleDockingNode
partModules = ModuleAnimateGenericSFX
partModules = WBIDockingNodeHelper
partModules = WBILight
partModules = ModuleDockRotate
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = SyncModuleControlSurface
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637886619960891541
