shipName = A-51D Flapjack
description = This TOP SECRET flying saucer was created to test reverse-engineered alien technologies. It has an exotic propulsion system that utilizes artificial singularities to generate thrust.
version = 1.12.2
partCount = 27
stageCount = 1
totalCost = 113657.813
totalMass = 8.53350735
shipSize = 6.99078608,2.63412094,6.72411633
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = wbiA51GraviticEngine
partNames = wbiA51GravimetricGenerator
partNames = wbiSmallFusionReactor
partNames = wbiA51WingTank
partNames = wbiBodyFlap
partNames = SmallGearBay
partNames = wbiTailFin
partNames = wbiHydroScoop
partNames = wbiPlasmaContactor
partNames = telescopicLadder
partNames = wbiA51DockingPort
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = SWDiveComputer
partModules = FlightEngineerModule
partModules = MechJebCore
partModules = WBIPartScrapper
partModules = ModuleTripLogger
partModules = WBIGraviticEngine
partModules = WBIModuleGraviticRCS
partModules = WBIPlumeController
partModules = ModuleTestSubject
partModules = WBIGraviticGenerator
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = WBIResourceAdder
partModules = WBIResourceTweaker
partModules = WBIModuleResourceConverterFX
partModules = ModuleInventoryPart
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = ModuleControlSurface
partModules = WBIMeshHelper
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModuleWheelMotor
partModules = WBIPrinterRequirements
partModules = WBIModuleResourceHarvester
partModules = WBIResourceDischarger
partModules = RetractableLadder
partModules = ModuleDockingNodeFixed
partModules = ModuleAnimateGenericSFX
partModules = WBIDockingNodeHelper
partModules = WBILight
partModules = ModuleDockRotate
saveMD5 = 
lastWriteTime = 637653739083594523
