shipName = A-51C Flapjack
description = This TOP SECRET rocket plane is designed to test the flight characteristics of a saucer-shaped craft. It carries a large number of crew. Drop tanks give it enough fuel to reach orbit. Be sure to drain the keel tank before transferring crew.¨1. Toggle fuel cell¨2. Toggle ladders¨3. Toggle engine¨10. Decouple drop tanks.
version = 1.12.2
partCount = 62
stageCount = 1
totalCost = 40007
totalMass = 33.5343246
shipSize = 10.7723122,2.63404274,8.92085934
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = wbiA51StructuralKeel
partNames = wbiA51WingTank
partNames = linearRcs
partNames = SmallGearBay
partNames = wbiA51CrewCabin
partNames = dockingPort3
partNames = telescopicLadder
partNames = miniFuelTank
partNames = fuelTank.long
partNames = pointyNoseConeA
partNames = fuelTank
partNames = fuelTankSmall
partNames = noseCone
partNames = wbiA51DockingPort
partNames = wbiA51EngineMount2
partNames = wbiA51LinearAerospike2
partNames = wingConnector3
partNames = wingStrake
partNames = smallCtrlSrf
partNames = elevon3
partNames = miniFuselage
partNames = standardNoseCone
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPartScrapper
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = WBIOmniStorage
partModules = ModuleInventoryPart
partModules = WBIResourceDistributor
partModules = WBIResourceTweaker
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleEVABotRepairs
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = RetractableLadder
partModules = ModuleAnimateGenericSFX
partModules = WBIDockingNodeHelper
partModules = WBILight
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = SyncModuleControlSurface
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 637886619189322234
