shipName = A-51E Flapjack
description = This TOP SECRET flying saucer was created to test reverse-engineered alien technologies. It has an exotic propulsion system that utilizes artificial singularities to generate thrust.
version = 1.12.2
partCount = 29
stageCount = 1
totalCost = 113297.797
totalMass = 8.95350552
shipSize = 6.99078655,2.39652252,6.72411346
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = a51LandingLeg
partNames = wbiA51GraviticEngine
partNames = wbiA51DockingPort
partNames = wbiA51WingTank
partNames = telescopicLadder
partNames = wbiHydroScoop
partNames = wbiA51GravimetricGenerator
partNames = wbiSmallFusionReactor
partNames = wbiBodyFlap
partNames = wbiTailFin
partNames = wbiPlasmaContactor
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPartScrapper
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = ModuleWheelBase
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleDepthMask
partModules = ModuleEVABotRepairs
partModules = WBIGraviticEngine
partModules = WBIModuleGraviticRCS
partModules = WBIPlumeController
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleAnimateGenericSFX
partModules = WBIDockingNodeHelper
partModules = WBILight
partModules = ModuleDockRotate
partModules = ModuleInventoryPart
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = WBIResourceTweaker
partModules = RetractableLadder
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
partModules = ModuleRestockDepthMask
partModules = WBIModuleResourceHarvester
partModules = WBIModuleGeneratorFX
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = WBIResourceAdder
partModules = WBIModuleResourceConverterFX
partModules = SyncModuleControlSurface
partModules = WBIMeshHelper
partModules = WBIResourceDischarger
saveMD5 = 
lastWriteTime = 637886620511951815
