shipName = XA-51 Flapjack
description = This TOP SECRET hover jet is designed to test saucer-shaped airframes that will hopefully lead to better and more powerful saucer-shaped craft.¨1. Toggle fuel cell¨2. Toggle ladders¨3. Toggle engine
version = 1.12.2
partCount = 41
stageCount = 1
totalCost = 14512.8008
totalMass = 13.15131
shipSize = 7.98520374,2.90426445,7.74458408
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiA51Cockpit
partNames = linearRcs
partNames = SmallGearBay
partNames = wbiAVR0Coanda
partNames = wbiA51WingTank
partNames = telescopicLadder
partNames = wbiA51EngineMount2
partNames = wingConnector3
partNames = wingStrake
partNames = smallCtrlSrf
partNames = elevon3
partNames = miniFuselage
partNames = standardNoseCone
partNames = JetEngine
partNames = airScoop
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = WBIAirParkController
partModules = FlightEngineerModule
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPartScrapper
partModules = ELWorkshop
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = ModuleRCSFX
partModules = ModuleCargoPart
partModules = WBIPrinterRequirements
partModules = ModuleRestockDepthMask
partModules = ModuleRestockRCSGlow
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleWheelMotor
partModules = ModuleEVABotRepairs
partModules = ModuleResourceIntake
partModules = WBIModuleEngineCOMThrust
partModules = FXModuleAnimateThrottle
partModules = WBIHoverController
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleInventoryPart
partModules = WBIOmniStorage
partModules = WBIResourceDistributor
partModules = WBIResourceTweaker
partModules = RetractableLadder
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleResourceConverter
partModules = SyncModuleControlSurface
partModules = ModuleAnimateHeat
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637886623817869813
